DATABASE_URL=
NEXT_PUBLIC_HOST=
RESEND_KEY=
RESEND_AUDIENCE_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

AUTH_SECRET=

NEXT_PUBLIC_PRICE_ID_BASIC=
NEXT_PUBLIC_PRICE_ID_PREMIUM=

STRIPE_API_KEY=
EMAIL_FROM=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=